#########################################################################
#									#
#									#
#	##		INSTALL-MEMO - Linux			##	#
#									#
#									#
#########################################################################
#
# Quick start guide (and memo) for generic OT install on Linux.
# (assumes dependencies are already satisfied)

# fetch OT and prepare your copy for build

$ git clone git://github.com/FellowTraveler/Open-Transactions.git
$ cd Open-Transactions

# might need to tell autoconf to look for dep packages in $HOME/.local
$ export PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig:$PKG_CONFIG_PATH

$ autoreconf -i -f
$ mkdir -p build && cd build
$ ../configure --prefix=$HOME/.local --with-java

$ make uninstall (to cleanup anthing in your .local dir)

$ make
# (can add -j2 option for speedy build)

$ make install

# create your data directory (will reset everything):
$ mkdir -p ~/.ot && cp -R sample-data/ot-sample-data/* ~/.ot

# add to .profile (.bash_profile in Fedora, RH, CentOS, etc)

# set PATH so it includes user's .local root bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# to avoid logging out and then logging back in again, just do ...
$ source .profile

# then to start up OT server 
$ otserver

#### Test OT with Java test client, Moneychanger  ####

# fetch FT's MoneyChanger jar and launch
$ wget -P $HOME/.local/jar https://github.com/downloads/FellowTraveler/Moneychanger/MoneyChanger.jar
$ java -jar $HOME/.local/jar/MoneyChanger.jar
